#categories-background-container {
  display: flex;
  justify-content: stretch;
  width: 100%;
  max-width: 1440px;
  padding: 0 100px;
  margin: 0 auto;
}

#categories-container {
  background-color: #f5f5f5;
  padding: 64px;
  border-radius: 40px;
  width: 100%;
  display: grid;
  margin: 80px 0 0 0;
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

#categories-title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  font-family: "Integral", sans-serif;
  grid-column: span 3;
  text-align: center;
  margin-bottom: 44px;
  justify-self: center;
}

.categories-grid-item {
  height: 289px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.categories-grid-item.expanded {
  grid-column: span 2;
}

.categories-grid-item p {
  font-size: 36px;
  font-weight: 700;
  color: black;
  margin: 25px 36px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.categories-grid-item img {
  position: absolute;
  top: 0;
  right: 0;
}

@media (max-width: 768px) {
  #categories-background-container {
    padding: 0 16px;
  }

  #categories-container {
    padding: 24px 24px;
    border-radius: 20px;
    margin: 50px 0 0 0;
    gap: 16px;
  }

  #categories-title {
    font-size: 32px;
    margin-bottom: 12px;
    max-width: 246px;
  }

  .categories-grid-item {
    grid-column: span 3;
  }

  .categories-grid-item.expanded {
    grid-column: span 3;
  }

  .categories-grid-item p {
    font-size: 24px;
    margin: 16px 24px;
  }
}
