#footer-background-container {
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
}

#footer-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px 100px 0 100px;
  width: 100%;
  max-width: 1440px;
}

#footer-information-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
}

#footer-logo-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 248px;
}

#footer-logo {
  font-family: "Integral", sans-serif;
  font-size: 34px;
  font-weight: 700;
  color: black;
  text-decoration: none;
}

#footer-description {
  font-size: 14px;
  font-weight: 400;
  margin: 25px 0 0 0;
  color: #00000099;
}

#footer-social-media-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
  margin-top: auto;
}

#footer-social-media-container img {
  cursor: pointer;
}

.footer-general-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  text-align: left;
  gap: 12px;
}

.footer-title {
  font-size: 16px;
  font-weight: 500;
  color: black;
  letter-spacing: 3px;
}

.footer-general-container a {
  font-size: 16px;
  font-weight: 400;
  margin: 19px 0 0 0;
  color: #00000099;
  text-decoration: none;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #0000001a;
  margin-top: 50px;
}

#footer-credit-and-date-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  margin: 20px 0 0 0;
  padding-bottom: 50px;
}

#footer-credit-and-date-container p {
  font-size: 14px;
  font-weight: 400;
  color: #00000099;
  text-align: start;
  flex: 1;
}

#footer-credit-cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.footer-credit-card {
  width: 46px;
  height: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0 0 0 1px #b7b7b714;
  border-width: 1px;
  border-color: #d6dce5;
}

@media (max-width: 1000px) {
  #footer-information-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 850px) {
  #footer-information-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  #footer-container {
    padding: 32px 16px 0 16px;
  }

  #footer-information-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  #footer-logo-container {
    max-width: 100%;
    grid-column: span 2;
  }

  #footer-social-media-container {
    margin-top: 20px;
  }

  .footer-general-container {
    gap: 4px;
  }

  .footer-general-container a {
    font-size: 14px;
  }

  #footer-credit-and-date-container {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  #footer-credit-cards-container {
    gap: 10px;
  }

  .footer-credit-card {
    width: 40px;
    height: 26px;
    border-radius: 4px;
  }
}
